;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/projects.org")
 (front-context-string . "** TODO Buy digi")
 (rear-context-string . " <2025-02-07 五>\n")
 (position . 1414))
("org-capture-last-stored"
 (filename . "~/org/next_actions.org")
 (front-context-string . "** TODO [Optiona")
 (rear-context-string . "\n* Next Actions\n")
 (position . 148))
)
